PATH_HOST=./
PATH_SERVICE=./docker/service
PATH_CONTAINER=/var/www/html

### mysql
#MYSQL_DB=tagree

### phpmyadmin
#MYSQL_HOST=mysql
#MYSQL_USER=admin
#MYSQL_PASS=user_password
#DB_PATH_HOST=./docker/service/db